# eg-alumnos-arenapers-groovy

./: README.md  pom.xml
src/main/groovy/org/uqbar/alumnos/domain/: Alumno.groovy  App.groovy  Cursada.groovy  Materia.groovy
src/main/groovy/org/uqbar/alumnos/home/: HomeAlumnos.groovy
src/main/java/org/uqbar/alumnos/domain/: Alumno.groovy  App.groovy  Cursada.groovy  Materia.groovy
src/main/java/org/uqbar/alumnos/home/: HomeAlumnos.groovy
src/test/groovy/org/uqbar/alumnos/domain/: AppTest.java  TestAlumnos.groovy
