<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.uqbar-project</groupId>
	<artifactId>alumnos-arena-persistence-groovy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>alumnos-arena-persistence-groovy</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.7</version>
		</dependency>
		<dependency>
    		<groupId>org.uqbar-project</groupId>
    		<artifactId>arena-pers</artifactId>
    		<version>3.4.1</version>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<!--  DEPENDENCIA NECESARIA PARA CREAR UN TEST GRAPH DATABASE -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>1.7.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>		
	</dependencies>

	<build>
		<sourceDirectory>src/main/groovy</sourceDirectory>
		<testSourceDirectory>src/test/groovy</testSourceDirectory>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
   	        	<artifactId>maven-compiler-plugin</artifactId>
   	    	    <version>3.1</version>
   		        <configuration>
   	            	<source>1.7</source>
	                <target>1.7</target>
    	            <compilerId>groovy-eclipse-compiler</compilerId>
        	        <verbose>true</verbose>
            	    <extensions>true</extensions>
            	</configuration>
	            <dependencies>
    	            <dependency>
        	            <groupId>org.codehaus.groovy</groupId>
            	        <artifactId>groovy-eclipse-compiler</artifactId>
                	    <version>2.7.0-01</version>
	                </dependency>
                	<dependency>
                    	<groupId>org.codehaus.groovy</groupId>
                    	<artifactId>groovy-eclipse-batch</artifactId>
                    	<version>2.1.8-01</version>
                	</dependency>
    	        </dependencies>
        	</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-eclipse-plugin</artifactId>
    	        <version>2.8</version>
        	    <configuration>
            	    <additionalProjectnatures>
                	    <projectnature>org.eclipse.jdt.groovy.core.groovyNature</projectnature>
                	</additionalProjectnatures>
	                <sourceIncludes>
    	                <sourceInclude>**/*.groovy</sourceInclude>
        	        </sourceIncludes>
            	</configuration>
        	</plugin>
		</plugins>
	</build>

</project>
